# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/LUIS_MODELID?subscription-key=LUIS_SUBSCRIPTIONKEY&timezoneOffset=0&verbose=true&q=

# https://www.apixu.com/
APIXU_API_KEY=